.icon
	font-family: 'wood-icons' !important
	speak: none
	font-variant: normal
	font-weight: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	
	&-termo:before 
		content: "\e900"

	&-brush:before 
		content: "\e901"

	&-drops:before 
		content: "\e902"

	&-design:before 
		content: "\e903"

	&-tree:before 
		content: "\e904"

	&-foot:before 
		content: "\e905"

	&-floor:before 
		content: "\e906"

	&-leaves:before 
		content: "\e907"

	&-to-arrow:before 
		content: "\e908"

	&-right-arrow:before 
		content: "\e909"

	&-up-arrow:before 
		content: "\e90a"

	&-down-arrow:before 
		content: "\e90b"

	&-arrow-left:before 
		content: "\e90c"

	&-filled-right-arrow:before 
		content: "\e90d"

	&-filled-down-arrow:before 
		content: "\e90e"

	&-arrow-up:before 
		content: "\e90f"

	&-facebook:before 
		content: "\e910"

	&-instagram:before 
		content: "\e911"

	&-pinterest:before 
		content: "\e912"

	&-viber:before 
		content: "\e913"

	&-skype:before 
		content: "\e914"

	&-whatsap:before 
		content: "\e915"

	&-telegram:before 
		content: "\e916"

	&-wood:before 
		content: "\e917"

	&-call:before 
		content: "\e918"

	&-email:before 
		content: "\e919"

	&-easy-to-install:before 
		content: "\e91a"
	
	&-eco-oil-wax:before 
		content: "\e91b"
	
	&-ready-for-installation:before 
		content: "\e91c"
	
	&-solid-wood:before 
		content: "\e91d"
	
	&-water-resistant:before 
		content: "\e91e"