@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	

// ≥768px
+media-breakpoint-down(sm)
	.welcome-section,  .gallery-section, .about-product, .about-company, .special-offer, .elegant-collection-main, .patterns, article.contacts
		.bg-holder
			background-image: none !important
			background-color: $accent
	.collections-section
		.bg-holder
			background-position: left center

	.worldwide

		.map-holder
			margin-bottom: 0
	
	.plates-section
		.plate-holder
			flex-basis: 350px
			margin: 0 auto


// ≥576px
+media-breakpoint-down(xs)
	.load-intro
		.sign-holder
			width: 93%
			&.wide-screen
				width: 55%

	article
		margin-bottom: 15px
	.collection
		p
			width: 100%
			line-height: 1.2
		.collection-card
			width: 100%
			//height: 350px
	footer
		ul
			&.navigation
				li
					margin-bottom: 0.4rem
		.social-bottom
			.icon
				font-size: 40px
	.about-product
		span
			font-size: 3rem
			display: inline-block

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
	.owl-carousel.main-gallery .owl-stage-outer
		overflow: visible
