@import "vars"
@import "fonts"
@import "libs"
@import "icons"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
html, body
	width: 100%
	height: 100%
	font-size: 22px
body
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $accent
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
.tooltip
	.tooltip-inner
		background-color: $accent
	&.bs-tooltip-top	
		.arrow:before
			border-top-color: $accent
	&.bs-tooltip-bottom	
		.arrow:before
			border-bottom-color: $accent
	&.bs-tooltip-left	
		.arrow:before
			border-left-color: $accent
	&.bs-tooltip-right	
		.arrow:before
			border-right-color: $accent

.container-wood
	min-height: 100%
	display: flex
	flex-direction: column
	align-items: stretch
main
	flex-grow: 1
header, main, footer
	flex-shrink: 0
button:focus
	outline: none
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
a
	color: $accent
	&:hover
		color: $hover
		text-decoration: none

h1
	font-size: 1.7rem
h2
	font-size: 1.5rem
h4
	font-size: 1.1rem
h5
	font-size: 1rem
	font-weight: bold

p, li
	font-size: 0.8rem
	margin-bottom: calc(0.8rem * 1.65 / 2)
.btn-wide
	display: block
	color: #fff
	font-size: 0.8rem
	text-align: center
	padding: 0.5rem 1rem
	transition: background-color 0.5s
	&.green
		background-color: $hover
		&:hover
			background-color: darken($hover, 10%)
			color: #fff
	&.brown
		background-color: lighten($accent, 10%)
		&:hover
			background-color: $accent
			color: #fff
button.btn-wide
	width: 100%
#load-more
	width: auto

button
	cursor: pointer
	outline: none !important
	border: none !important
	box-shadow: none !important
	&:hover, &:focus, &:active
		outline: none !important
		border: none !important
		box-shadow: none !important
button[disabled]
	opacity: 0.5
	cursor: auto
	&.btn-wide.brown:hover
		background-color: $accent
	&.btn-wide.green:hover
		background-color: $hover


.form-control, label, .custom-select
	font-size: 0.8rem

.form-holder
	margin-bottom: calc(0.8rem * 1.65 / 2)
	input, textarea
		width: 100%
		border: 1px solid $accent
		font-size: 0.8rem
		padding: 0.45rem 0.6rem
	textarea
		resize: none

.logo-holder
	width: 225px


.top-menu a
	transition: color 0.3s

.top-button
	position: fixed
	z-index: 99
	right: 15px
	bottom: -100px
	color: $blue
	font-size: 2rem
	cursor: pointer
	transition: 0.3s
	.icon
		display: block
	&.visible
		bottom: 15px
		&:hover
			bottom: 10px

.load-intro
	transition: opacity 2s
	opacity: 1
	position: fixed
	top: -100vw
	bottom: 0
	z-index: 111111
	width: 100vw
	display: flex
	height: 100vh
	background-color: #fff
	background-image: url('../img/intro-bg.jpg')
	background-size: cover
	background-position: center center
	justify-content: center
	align-items: center
	.sign-holder
		width: 60%
.no-bg
	background: none	

button.btn, a.btn
	border: 1px solid $accent
	color: $accent
	padding: .7rem .3rem
	background-color: transparent
	border-radius: 0
	&:focus
		outline: none
		box-shadow: none
	
header
	.navigation
		li
			position: relative
			font-size: 18px
			&:not(:last-child):after
				content: ""
				position: absolute
				display: block
				width: 1px
				height: 100%
				background-color: $accent
				top: 0
				right: -1px
			&:first-child
				a
					padding-left: 0

			&:last-child
				a
					padding-right: 0
			a
				display: block
				padding: 0 10px
	.mobile
		.navigation
			margin-bottom: 1rem
			li:after
				display: none
			li
				a
					padding: 10px 0

.navigation
	list-style-type: none
	padding: 0
	margin-bottom: 0
	li
		&.active a
			color: $hover
.social
	ul
		padding: 0
		list-style-type: none
		margin: 0
	li:not(:first-child)
		margin: 0
		margin-left: 5px
		display: inline-block


//mobile menu layout changes
.mobile
	.social a
		font-size: 3rem
article
	padding-top: 60px
	margin-bottom: 100px
	.header-container
		margin-top: -60px
		background-color: $accent
	h1
		color: #fff
	.article-content
		background-color: #fff
		min-height: 350px
	.bg-holder
		position: relative
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		border-top: 1px solid $accent
		border-bottom: 1px solid $accent
		&:before
			content: ''
			position: absolute
			top: 0px
			bottom: 0px
			left: 0px
			right: 0px
			border-top: 3px solid #fff
			border-bottom: 3px solid #fff
	.img-holder
		width: 85%
	&:last-child
		margin-bottom: 30px

	

	
.collection
	color: $accent
	.collection-name
		font-size: 50px
		line-height: 1.1
	a.btn
		color: $accent
		font-size: 1.2rem
		border: 2px solid $accent
		&:hover
			background-color: rgba(#fff, 1)
			color: $accent
	h3
		color: #fff
		text-align: center
		text-shadow: 0 0 2px #000, 0 0 1px #000
	p
		width: 350px
		color: #fff
		line-height: 1.2
		text-shadow: 0 0 2px #000, 0 0 1px #000
	&-card
		width: 350px
		display: flex
		flex-direction: column
		margin: 0 auto
		.btn-wide
			align-self: center


span.wood-type-plates
	display: flex
	text-align: center
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
	color: #fff
	min-height: 70px
	margin: 15px 0
	align-items: center
	justify-content: center
	line-height: 1
	font-size: 0.7rem	
	i
		font-weight: normal
		font-style: normal
		text-shadow: 0 0 3px #000
	&-ice
		background-image: url('../img/wood-types/type-ice.jpg')
	&-oak
		background-image: url('../img/wood-types/type-oak.jpg')
	&-oak-amber
		background-image: url('../img/wood-types/type-oak-amber.jpg')
	&-oak-cognac
		background-image: url('../img/wood-types/type-oak-cognac.jpg')
	&-oak-ebon
		background-image: url('../img/wood-types/type-oak-ebon.jpg')
	&-oak-white
		background-image: url('../img/wood-types/type-oak-white.jpg')
	&-oak-old-wood
		background-image: url('../img/wood-types/type-oak-old-wood.jpg')
	&-ash-emotion
		background-image: url('../img/wood-types/type-ash-emotion.jpg')
	&-ash-select
		background-image: url('../img/wood-types/type-ash-select.jpg')
	&-aide-giovane
		background-image: url('../img/wood-types/type-aide-giovane.jpg')
	&-nut
		background-image: url('../img/wood-types/type-nut.jpg')
	&-maple
		background-image: url('../img/wood-types/type-maple.jpg')
	&-oak-thermo
		background-image: url('../img/wood-types/type-oak-thermo.jpg')
	&-ash-thermo
		background-image: url('../img/wood-types/type-ash-thermo.jpg')
	&-wenge
		background-image: url('../img/wood-types/type-wenge.jpg')
	&-merbau
		background-image: url('../img/wood-types/type-merbau.jpg')
	&-teak
		background-image: url('../img/wood-types/type-teak.jpg')
	&-all
		background-color: #fff
		border: 1px solid $accent
		color: $accent
		i
			text-shadow: none
			font-weight: bold


.gallery-section
	overflow: hidden
	padding-bottom: 50px
	margin-bottom: 50px
	.article-content
		min-height: auto


.about-product
	
	span
		font-size: 3rem
		display: inline-block


.worldwide

	.map-holder
		margin-bottom: -150px
	.countries
		p
			margin: 0
		.country
			vertical-align: -5%
			display: inline-block
			width: 0.8rem
			height: 0.8rem
			background-color: #ccc
			border-radius: 50%
			&-europe
				background-color: #01AEEF
			&-usa
				background-color: #004A80
			&-canada
				background-color: #ED1C24
			&-midle-east
				background-color: #FFC12C
			&-russia
				background-color: #8DC63F


.special-offer
	.bg-holder
		background-image: url('../img/special-offer-bg.jpg')

	ul
		padding-left: 20px
		li:first-child
			margin-top: 0.5rem



		


// collections pages
.patterns
	padding-bottom: 2rem
	border-bottom: 1px solid $accent
	margin-bottom: 100px


.pattern
	display: flex
	margin-bottom: 1rem
	h5
		margin-bottom: 0.2rem
	p
		margin-bottom: 0.1rem
		line-height: 1.4
	.icon
		margin-right: 1rem
		font-size: 2.5rem
		display: inline-block

.dimensions
	border-bottom: 1px solid $accent
	padding-bottom: 2rem
	margin-bottom: 100px
	.dim-img-holder
		position: relative
		margin-bottom: 0.3rem
		margin: 0 auto 0.5rem
		max-width: 175px
		.dim-size
			position: absolute
			text-align: center
			color: #fff
			width: 100%
			top: 50%
			padding-left: 16%
			text-shadow: 0 0 3px #000
		img
			margin: 0 auto
	p
		text-align: center
		line-height: 1.2

.wood-types
	padding-bottom: 2rem
	margin-bottom: 60px	

.plates-card-holder
	padding: 8px
	background-color: #F2EDE7
	img
		//margin-bottom: 20px


.plates-section
	padding-bottom: 2rem
	border-bottom: 1px solid $accent
	margin-bottom: 100px
	.plate-img:hover
		position: relative
		.plate-link
			visibility: visible
			opacity: 1
	.plate-link
		visibility: hidden
		opacity: 0
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		background-color: rgba(#000, 0.7)
		width: 100%
		height: 100%
		top: 0
		left: 0	
		transition: opacity 0.5s ease-in
		.btn-wide
			background-color: transparent
			border: 2px solid #fff
			flex-basis: 50%
			&:hover
				color: #fff
				background-color: rgba(#fff, 0.3)
	.icon
		font-size: 2rem
	.btn-wide
		background-color: $accent
		margin-bottom: 0.4rem
	.plate-description
		display: flex
		flex-direction: column
		align-items: stretch
		justify-content: space-between
	.plate-name
		font-size: 1rem
		margin-bottom: 0
		line-height: 1
	.plate-model
		font-size: 0.8em


// plate page

.item-page
	padding: 30px 0
	border-top: 1px solid $accent
	border-bottom: 1px solid $accent
	&-wrapper
		background-color: #F2F2F2
		padding-top: 15px
		padding-bottom: 15px
	&-img
		background-color: #fff
		padding: 10px
		margin-bottom: 0.3rem
	h2
		margin-bottom: 0
	h3
		font-size: 1.1rem
		margin-bottom: 0
	dl
		font-size: 0.8rem
	&-price
		text-align: center
		padding: 0.5rem 0
		background-color: $accent
		color: #fff
	&-note
		font-size: 0.8rem
		font-style: italic
		padding-bottom: 1rem
	&-fca
		border-top: 1px solid $accent
		padding-top: 1rem
		font-weight: bold
	&-buttons-section
		margin-top: 1rem
		display: flex
		align-items: flex-start
		justify-content: space-between
		.back
			display: block
			margin-top: 0.1rem
			line-height: 1
			font-size: 2.2rem
			color: $blue
	.plate-properties
		padding: 0 10px
		.icon
			font-size: 2rem





// slider

.owl-carousel .owl-stage-outer
	padding-top: 3px
	padding-bottom: 3px
	.owl-item
		opacity: 0.3
	.owl-item.active
		opacity: 1
.owl-nav
	display: flex
	align-content: center
	justify-content: space-between
	position: absolute
	width: 100%
	left: 0
	top: calc(50% - 20px)
	padding: 0 15px

	button
		line-height: 1
		span
			background-color: #fff




// loading spinner

.lds-ring 
  display: inline-block
  margin-right: 0.5rem
  position: relative
  width: 0.8rem
  height: 0.8rem

.lds-ring div 
  box-sizing: border-box
  display: block
  position: absolute
  width: 0.7rem
  height: 0.7rem
  margin: 0.2rem
  border: 0.1rem solid #fff
  border-radius: 50%
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
  border-color: #fff transparent transparent transparent

.lds-ring div:nth-child(1) 
  animation-delay: -0.45s

.lds-ring div:nth-child(2) 
  animation-delay: -0.3s

.lds-ring div:nth-child(3) 
  animation-delay: -0.15s

@keyframes lds-ring 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  
.single-page h1
	color: $accent


footer
	padding: 15px 0
	//border-top: 1px solid $accent
	font-size: 18px
	ul
		padding: 0
		margin: 0
		&.navigation
			li
				margin: 0
	p
		margin-bottom: 0.2rem
	.social-bottom
		a
			display: block
			margin: 0
	.icon
		font-size: 24px

@import "media" // Always at the end
